<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
  margin: 0;
  width: 100%;
  height: auto;
  min-height: 100vh;
}

        .error-offline{
             position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  background-color: white;
    border-radius: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h3 class="error-offline">Please go online to check the current weather</h3>
</body>
</html>